<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/createPlaylistMenuItem"
        android:title="Create playlist"

        android:elevation="2dp"
        />

    <item android:id="@+id/customPlaylistsMenuItem"
        android:title="Custom Playlists"

        android:elevation="2dp"
        />

</menu>