<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:id="@+id/albumArtWidget"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/songNameWidget"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Song Title - Artist"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:clickable="true"
                android:id="@+id/prevBtnWidget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_skip_previous_orange" />

            <ImageView
                android:clickable="true"
                android:id="@+id/playBtnWidget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:clickable="true"
                android:id="@+id/nextBtnWidget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_skip_next_orange" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>